<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if page.title and page.title != 'Localo' %}{{ page.title }} — {% endif %} Localo</title>
  <meta name="description" content="A data specification for local government data">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/highlight.github.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/github.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css">
  <script src="{{ site.baseurl }}/js/modernizr.min.js"></script>
  <style>
        body
        {
            font-family: Droid Sans, sans-serif;
        }
        .navbar-lgdm {
            border: 0;
            border-radius: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
            background-color: #0277bb;
            margin-top: 0;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            line-height: inherit;
            margin-bottom: -1px;
            height: auto;
        }

            .navbar-brand:hover {
                color: #fff;
                text-decoration: underline;
            }

        a {
            color: #0277bb;
        }

            a:hover {
                color: #01476f;
            }
            .navbar-nav>li>a
            {
                color: #fff;
            }
            .navbar-lgdm .open > a,
            .navbar-lgdm .open > a:hover,
            .navbar-lgdm .open > a:focus,
            .navbar-nav > li > a:hover
            {
                background-color: inherit;
                text-decoration: underline;
            }
            .navbar-lgdm .navbar-nav
            {
                margin-top: 6px;
            }
        .page-header {
            margin-top: 0;
        }

        footer {
            background: #eee;
            margin-top: 5em;
            padding-top: 2em;
            padding-bottom: 4em;
            margin-bottom: 1em;
        }
  </style>
</head>
<body class="{{ page.id }}-page">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <header role="banner" class="navbar navbar-lgdm">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{{ site.baseurl }}/" title="Go to the Localo homepage" class="navbar-brand">
                    Localo
                </a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/principles.html">Principles</a></li>
                    <li><a href="/get-involved.html">Get involved</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                {% if page.category %}
                <div>
                    <ol role="breadcrumbs" class="breadcrumb">
                        <li><a href="{{ site.baseurl }}/">Home</a></li>
                        {% if page.type == 'index' and page.version %}
                        <li><a href="{{ site.baseurl }}/{{ page.category }}">{{ page.category | capitalize }}</a></li>
                        <li>Version {{ page.version }}</li>
                        {% elsif page.type == 'spec' %}
                        <li><a href="{{ site.baseurl }}/{{ page.category }}">{{ page.category | capitalize }}</a></li>
                        <li><a href="{{ site.baseurl }}/{{ page.category }}/v{{ page.version }}">Version {{ page.version }}</a></li>
                        <li>{{ page.title }}</li>
                        {% endif %}
                    </ol>
                </div>
                {% endif %}
                <div class="page-header">
                    <h1>{{ page.title }}</h1>
                    <p class="lead">{{ page.subtitle }}</p>
                </div>
                {{ content }}
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="{{ site.baseurl }}/js/highlight.pack.js"></script>
    <script src="{{ site.baseurl }}/js/scripts.js"></script>

    <script>

    </script>
</body>
</html>
